{
  "name": "heroes-lite",
  "version": "1.0.0",
  "description": "Lekka gra strategiczna w stylu Heroes of Might and Magic 3, dzialajaca w przegladarce telefonu. Hot-seat + multiplayer po WiFi.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
